<!doctype html>
<html lang="en-US">
  <head>
    <link href="styles/style.css" rel="stylesheet" />
    <!--这个地方不知道为什么没有用-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title> biubiu——很快吧！ </title>
  </head>
  <body>
  <img
  src="https://s21.ax1x.com/2024/08/13/pApyKeg.jpg"
  alt="绝区零！" 
    height="500px" 
    width="350px"/>
  <p style="color: red">这是我的第一个<strong>网站</strong>哦!——卞丞奥 </p>
<p><strong><a href="https://b23.tv/NWLXzpd">点击进入</a></strong>我的B站主页</p>
  <h1 style="color: white">网站更新日志</h1>
<ol>
  <li>2024.8.12 0:03  网站创立</li>
  <li>2024.8.12 19:23 新增图片与链接(不知道有什么用？)</li>
  <li>2024.8.13 20:05 更新了图片转换 </li>
</ol>
  <script src="bi/amo.js" defer></script>
  </body>
</html>
